<!DOCTYPE html>
<html lang="en" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;font-family: sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 10px;-webkit-tap-highlight-color: rgba(0,0,0,0);">
<head style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
  <meta charset="utf-8" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
  <meta name="viewport" content="width=device-width, initial-scale=1" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;"></script>

	<style type="text/css" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
	  .container-fluid {
	    padding: 60px 50px;
	  }
	  .bg-grey {
	    background-color: #f6f6f6;
	  }
	  @media screen and (max-width: 768px) {
    	.col-sm-4 {
      		text-align: center;
      		margin: 25px 0;
	    	}
  		}

  		.bg-1 {
 			background: #2d2d30;
  			color: #bdbdbd;
		}

	</style>

</head>
<body style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin: 0;font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;font-size: 14px;line-height: 1.42857143;color: #333;background-color: #fff;">
	
<div class="container bg-1" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;background: #2d2d30;color: #bdbdbd;">
		
	
<!--div class=" container-fluid bg-grey ">
	<div class="row">
		<div class="col-sm-3">
			<img src="qfc-logo.jpg" style="width: 150px">
		</div>
		<div class="col-sm-9">
			<h1><strong ><br>Qodesh Family Church <br>North & South America</strong></h1>
		</div>
	</div>
</div-->

	<div class="container-fluid" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;padding: 60px 50px;">
		<p style="font-size: large;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;margin: 0 0 10px;">
			Dear Pastor,
		</p>

		<p style="font-size: large;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;margin: 0 0 10px;">
			My name is Munene Kiruja, a pastor from the Qodesh Family Church branch in Pasadena. I am reaching out to personally invite you to an amazing event occurring Aug (24th ) 25th – (27th ) 28th. 
		</p>

		<p style="font-size: large;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;margin: 0 0 10px;">
			The Give Thyself Wholly Conference (GTWC) is an international conference for Pastors,  Church leaders and those who are interested in serving the Lord. Indeed it is a timely blessing of the LORD to equip pastors and their leaders recover their ministres from lockdown effects of COVID-19 and retool to thrive in the new normal. This year’s conference will be online! You will be able in any the following ways:
		</p>
		<div class="container-fluid row" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding-right: 15px;padding-left: 15px;margin-right: -15px;margin-left: -15px;padding: 60px 50px;">
			<div class="col-sm-6" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;width: 50%;">
				<div class="thumbnail" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;display: block;padding: 4px;margin-bottom: 20px;line-height: 1.42857143;background-color: #fff;border: 1px solid #ddd;border-radius: 4px;-webkit-transition: border .2s ease-in-out;-o-transition: border .2s ease-in-out;transition: border .2s ease-in-out;">
					<img src="https://gtw2020.bitbucket.io/WhereToWatch.jpeg" style="width: 500px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;border: 0;vertical-align: middle;page-break-inside: avoid;display: block;max-width: 100%!important;height: auto;margin-right: auto;margin-left: auto;">
				</div>
			</div>
			<div class="col-sm-4" style="text-align: center;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;width: 33.33333333%;">
				<div class="row container-fluid" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;padding-right: 15px;padding-left: 15px;margin-right: -15px;margin-left: -15px;padding: 60px 50px;">
					<button class="btn" style="padding: 10px 30px;height: 45px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;color: inherit;font: inherit;margin: 0;overflow: visible;text-transform: none;-webkit-appearance: button;cursor: pointer;font-family: inherit;font-size: 14px;line-height: 1.42857143;display: inline-block;margin-bottom: 0;font-weight: 400;text-align: center;white-space: nowrap;vertical-align: middle;-ms-touch-action: manipulation;touch-action: manipulation;background-image: none;border: 1px solid transparent;border-radius: 4px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;" type="button" onclick="document.location='https://www.givethyselfwhollyconference.com'">Register Now</button>
					<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;"><span style="font-style: italic;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">FREE gifts when you register</span>
				</div>
				<div class="row " style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin-right: -15px;margin-left: -15px;">
					<iframe src="https://www.youtube.com/embed/u4VINVZdRAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;"></iframe>
					<br style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;"><a href="https://youtu.be/u4VINVZdRAQ" style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;background-color: transparent;color: #337ab7;text-decoration: underline;">Learn more about the conference</a>
				</div>
			</div>
		</div>
		<div style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
			<p style="font-size: large;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;margin: 0 0 10px;">
				This conference is hosted by Bishop Dag Heward – Mills, Founder and Presiding Bishop of the United Denominations Originating from the Lighthouse Group of Churches (UDOLGC) which consists of 4,000 churches in 93 countries.
			</p>


			<p style="font-size: large;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;orphans: 3;widows: 3;margin: 0 0 10px;">
				I would love to have you (AND YOUR LEADERS) attend.
			</p>
		</div>
	</div>
	<div style="-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;">
		<img src="https://gtw2020.bitbucket.io/qfc.jpg" style="width: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;border: 0;vertical-align: middle;page-break-inside: avoid;max-width: 100%!important;">
	</div>
</div>
</body>
</html>