<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style type="text/css">
	  .container-fluid {
	    padding: 60px 50px;
	  }
	  .bg-grey {
	    background-color: #f6f6f6;
	  }
	  @media screen and (max-width: 768px) {
    	.col-sm-4 {
      		text-align: center;
      		margin: 25px 0;
	    	}
  		}

  		.bg-1 {
 			background: #2d2d30;
  			color: #bdbdbd;
		}

	</style>

</head>
<body>
	
<div class="container bg-1">
		
	
<!--div class=" container-fluid bg-grey ">
	<div class="row">
		<div class="col-sm-3">
			<img src="qfc-logo.jpg" style="width: 150px">
		</div>
		<div class="col-sm-9">
			<h1><strong ><br>Qodesh Family Church <br>North & South America</strong></h1>
		</div>
	</div>
</div-->

	<div class="container-fluid">
		<div>
			<p style="font-size: large;">
				Dear Pastor,
			</p>

			<p style="font-size: large;">
				My name is Munene Kiruja, a pastor from the Qodesh Family Church branch in Pasadena. I am reaching out to personally invite you to an amazing event occurring Aug (24th ) 25th – (27th ) 28th. 
			</p>

			<p style="font-size: large;">
				The Give Thyself Wholly Conference (GTWC) is an international conference for Pastors,  Church leaders and those who are interested in serving the Lord. Indeed it is a timely blessing of the LORD to equip pastors and their leaders recover their ministres from lockdown effects of COVID-19 and retool to thrive in the new normal. This year’s conference will be online! You will be able in any the following ways:
			</p>
		</div>
		<div class="container-fluid row">
			<div class="col-sm-6">
				<div class="thumbnail">
					<img src="https://gtw2020.bitbucket.io/WhereToWatch.jpeg" style="width:500px;" >
				</div>
			</div>
			<div class="col-sm-4"  style="text-align: center;">
				<div class="row container-fluid">
					<button class="btn" style="padding: 10px 30px;height: 45px" type="button" onclick="document.location='https://www.givethyselfwhollyconference.com'">Register Now</button>
					<br><span style="font-style: italic;">FREE gifts when you register</span>
				</div>
				<div class="row ">
					<iframe  src="https://www.youtube.com/embed/u4VINVZdRAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<br><a href="https://youtu.be/u4VINVZdRAQ">Learn more about the conference</a>
				</div>
			</div>
		</div>
		<hr />
		<div>
			<p style="font-size: large;">
				This conference is hosted by Bishop Dag Heward – Mills, Founder and Presiding Bishop of the United Denominations Originating from the Lighthouse Group of Churches (UDOLGC) which consists of 4,000 churches in 93 countries.
			</p>


			<p style="font-size: large;">
				I would love to have you (AND YOUR LEADERS) attend.
			</p>
		</div>
	</div>
	<div>
		<img src="https://gtw2020.bitbucket.io/qfc.jpg" style="width: 100%">
	</div>
</div>
</body>
</html>